# ── OS generated files ──────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── Editor / IDE ─────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
*.swp
*.swo
*~

# ── Python (if any simulation scripts added) ─
__pycache__/
*.py[cod]
*.pyo
.env
.venv
venv/
env/
*.egg-info/
dist/
build/

# ── Jupyter Notebooks checkpoints ────────────
.ipynb_checkpoints/

# ── LaTeX build artifacts ─────────────────────
*.aux
*.bbl
*.blg
*.fdb_latexmk
*.fls
*.log
*.out
*.synctex.gz
*.toc
*.pdf

# ── Exported / temporary files ───────────────
*.tmp
*.bak
*.orig
export/
tmp/

# ── Large binary assets (add originals to Git LFS instead) ──
*.psd
*.ai
*.sketch
*.fig
